# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GrampaProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GrampaProject

# add the Firebase pod for Google Analytics
pod 'FirebaseUI/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'

end
